<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<?import org.controlsfx.control.ToggleSwitch?>

<HBox xmlns:fx="http://javafx.com/fxml/1"

fx:controller="fr.renewguard.component.EquipmentRowController"

alignment="CENTER"

style="-fx-padding: 0 8 0 8;">

<ToggleSwitch fx:id="toggleSwitch" style="-fx-selected-color: #22D3A5; -fx-unselected-color: #2A3342;"/>

</HBox>
